<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    background-color: aquamarine;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    align-content: stretch;
}
.box1{
    background-color: aquamarine;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.box2{
    background-color: aquamarine;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.box3{
    background-color: aquamarine;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.box4{
    background-color: aquamarine;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.box5{
    background-color: aquamarine;
    height: 300px;
    display:flex;
    flex-wrap: wrap;
    align-content: flex-end;
}
div{
    border: 2px solid;
    background-color: brown;
    padding: 60px;
}
    </style>

<body>
    <h2>align-content:Bydefault</h2>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>    


<h2>align-content:space-between</h2>
<div class="box1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>    

<h2>align-content:space-around</h2>
<div class="box2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>    

<h2>align-content:space-evenly</h2>
<div class="box3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>    

<h2>align-content:flex-start</h2>
<div class="box4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>    

<h2>align-content:flex-end</h2>
<div class="box5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>


</div>
</body>
</html>