<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid blueviolet;
            width: 100px;
            padding: 10px 30px 50px 70px;
            background-color: bisque;
            margin: 80px;
        }
        h2{
            border: 1px solid red;
            width: 250px;
            padding: 20px;
            background-color: aliceblue;
            margin-left: 500px;
        }
        h3{
            border: 1px solid red;
            width: 250px;
            padding: 20px 60px;
            background-color: rgb(244, 134, 200);
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>content</h1>
    <h2>CyberGrow Technology</h2>
    <h3>CyberGrow Technology</h3>
</body>
</html>