<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px;
            display: flex;
            background-color: aquamarine;
            width: 800px;
            height: 120px;
        }
        .item-1{
            order: 1;
        }
        .item-2{
            order: 8;
        }
        .item-3{
            order: 2;
        }
        .item-4{
            order: 5;
        }
        div{
            background-color: brown;
            width: 100px;
            height: 100px;
            border: 1px;
            margin: 2px;
        }
        .box1{
            border: 2px;
            display: flex;
            background-color: aquamarine;
            width: 800px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <br><br><br>


    <div class="box">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="item-4">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

    </div>
</body>
</html>