<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 5000px;
            height: 1300px;
            background-color: azure;
            margin: 30px;
        }
        .class1{
            border: 2px solid;
            background-color: brown;
            display: flex;
            justify-content: space-around;
            width: 1000px;
            height: 550px;
        }
        .class1>div{
            margin-top: 2px;
            width: 180px;
            height: 180px;
            border: 1px solid;

        }
        .class2{
            margin-top: 10px;
            border: 2px solid;
            background-color: brown;
            display: flex;
            justify-content: space-around;
            width: 1000px;
            height: 550px;
        }
        .class2>div{
            margin-top: 2px;
            width: 180px;
            height: 180px;
            border: 1px solid;
        }
        h3{
            padding-left: 40px ;
        }
        button{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Movies Poster</h1>
    <div>
       <div class="class1">
        <div>
            <img src="./animal.jpg" alt="animal movie">
            <p>Animal is a 2023 Indian Hindi-language action drama film directed and edited by Sandeep Reddy Vanga, who also co-wrote the screenplay with Pranay Reddy Vanga and Saurabh Gupta. </p>
            <h3>rate 917cr</h3>
            <button>click</button>
        </div>
        <div>
            <img src="./dangal.jpg" alt="Dangal movie">
            <p>Dangal (transl. "Wrestling Competition") is a 2016 Indian Hindi-language biographical sports drama film directed by Nitesh Tiwari and produced by Aamir Khan Company India. </p>
            <h3>rate 2000cr</h3>
            <button>click</button>
        </div>
        <div>
            <img src="./lagaan.jpg" alt="Lagaan movie">
            <p>Lagaan: Once Upon a Time in India (transl. Land tax) is a 2001 Indian Hindi-language period musical[5] sports drama film written and directed by Ashutosh Gowariker</p>
            <h3>rate 659cr</h3>
            <button>click</button>
        </div>
       </div>
       <div class="class2">
        <div>
            <img src="./pk.jpg" alt="PK movie">
            <p>PK (translation: Drunk) is a 2014 Indian Hindi-language science fiction satirical comedy drama film[5][6][7][8] edited and directed by Rajkumar Hiran</p>
            <h3>rate 770cr</h3>
            <button>click</button>
        </div>
        <div>
            <img src="./salar.jpg" alt="salaar movie">
            <p>Salaar: Part 1 – Ceasefire (transl. Commander) is a 2023 Indian Telugu-language epic action film written and directed by Prashanth Neel and produced by Vijay Kiragandur.</p>
            <h3>rate 600cr</h3>
            <button>click</button>
        </div>
        <div>
            <img src="./dora.jpg" alt="Dora movie">
            <p>Dora is a 2017 Indian Tamil-language supernatural thriller film directed by Doss Ramasamy and produced by A. Sarkunam. </p>
            <h3>rate 700cr</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>click</button>
        </div>
       </div>
    </div>
</body>
</html>