<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            width: 60px;
            height: 60px;
        }
        *{
            margin: 0px;
        }
        select{
            border:none; 
            width:20px;
        }
        .row2{
            width: 1600px;
            padding-left: 100px;
            border: 5px solid rgb(232, 224, 224);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .row1{
            padding-top: 20px;
        }
        h1{
            margin: 0px;
            font-size: 28px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(15, 15, 203);
            font-style:italic;
        }
        p{
            font-size: 15px;
        }
        .login{
            font-size: 20px;
        }
        .login:hover{
            background-color: blue;
            border-radius: 5px;
        }
        .row3{
            border: 10px solid rgb(232, 224, 224); 
        }
        .row4{
            margin-top: 40px;
        }
        img:hover{
            border: 1px solid rgb(81, 78, 78);
            border-radius: 10px;
        }
        .column{
            margin-bottom: 40px; 
        }
        .row4{
            border:10px solid rgb(232, 224, 224); 
            padding-bottom: 30px;
        }
        .row5{
            padding-bottom: 30px;
        }
        .row6{
            border: 10px solid rgb(232, 224, 224); 
            padding-bottom: 30px;
        }
        .row7{
            width: 500px;
            margin-left: 0px;
            border: 5px solid rgb(226, 219, 219);
            padding-top: 30px;
            
        }
        .bigdiv{
            display: flex;
            border: 10px solid  rgb(226, 219, 219);;
        }
        .row8{
            width: 500px;
            margin-left: 3px;
            border: 5px solid rgb(226, 219, 219);
            padding-top: 30px;
        }
        .row9{
            width: 500px;
            margin-left: 3px;
            border: 5px solid rgb(226, 219, 219);
            padding-top: 30px;
        }
        h5:hover{
            color: cadetblue;
            font-family: cursive;
        }
        p:hover{
            font-size: 20px;
        }
        h4:hover{
            color: blue;
            font-family:monospace;
        }
        div:active{
            background-color: blanchedalmond;
        }
        
       
        
        
    
    </style>
</head>
<body>

    
    <div class="container-fluid container1">

<!-- row1 -->

        <div class="row row1">
            <!-- col1 -->
          <div class="col-2" style="padding-left: 80px;">
           <h1><b>Flipkart</b></h1>
           <p>Explore plus<></p>
          </div>
          <div class="col-5">
            <input style="border-radius: 5px; padding-right:400px; background-color:rgb(227, 244, 249); border:1px rgb(227, 244, 249);" placeholder="Search for Products, Brands and More"><i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <!-- col2 -->
          <div class="col-1">
            <i class="fa-regular fa-circle-user"></i><label class="login">Login</label>
           <select>
            <option>New customer?     <button>sign up</button></option>
            <hr>
            <option value="">My Profile</option>
            <option value="">Flipkart Plus Zone</option>
            <option value="">Order</option>
            <option value="">Wishlist</option>
            <option value="">Rewards</option>
            <option value="">Gift Cards</option>
           </select>
          </div>

          <!-- col3 -->
          <div class="col-1">
            <i class="fa-solid fa-cart-shopping"></i><button style="border: none; background-color:white;">Card</button>
            </div>
            <div class="col-2">
                <i class="fa-solid fa-dumpster-fire"></i><button style="margin-right:10px ; border:none; padding-right:50px; background-color:white;">Become a Seller</button>
                </div>
            </div>
          
     <!-- row2        -->

     <div class="row row2">
        <div class="col-1">
            <img src="./grocery.jfif" alt="">
            <label>Grocery</label>
        </div>
        <div class="col-1">
            <img src="./mobiles.jfif" alt="">
            <label>Mobiles</label>
        </div>
        <div class="col-1">
            <img src="./fashion1.jfif" alt="">
            <label>Fashion</label>
            <select>
            <option >Men's Top Wear</option>
            <option >Men's Botton Wear</option>
            <option >Women Ethnic</option>
            <option >Men Footwear</option>
            <option >Women Footwear</option>
            <option >Watches and Accessories</option>
            <option >Women Western</option>
        </select>
        </div>
        <div class="col-1">
            <img src="./electronic.jfif" alt="">
            <label>Electronics</label>
            <select>
                <option>Audio</option>
                <option>Electronics GST Store</option>
                <option>Cameras & Accessories</option>
                <option>Computer Peripherals</option>
                <option>Gaming</option>
                <option>Health & Personal Care</option>
                <option>Laptop Accessories</option>
            </select>
        </div>
        <div class="col-1" style="width: 165px;">
            <img src="./homeandfurniture.jfif" style="margin-left:30px;">
            <label style="width: 114px;">Home&Furniture</label>
            <select>
                <option>Home Furnishings</option>
                <option>Furniture Studio</option>
                <option>Living Room Furniture</option>
                <option>Kitchen & Dining</option>
                <option>Bedroom Furniture</option>
                <option>Home Decor</option>
                <option>Tools & Utility</option>
            </select>
        </div>
        <div class="col-1">
            <img src="./appliance.jfif">
            <label>Appliances</label>
        </div>
        <div class="col-1">
            <img src="./travels.jfif">
            <label style="margin-left: 10px;">travel</label>
        </div>
        <div class="col-1" style="width:200px;">
            <img src="./toys.jfif" style="margin-left: 40px;">
            <label>Beauty, Toys&More</label>
            <select>
                
                <option>Beauty & personal Care</option>
                <option>Men's Grooming</option>
                <option>Food & Drinks</option>
                <option>Nutrition & Health Care</option>
                <option>Baby Care</option>
                <option>Toys & School Supplies</option>
                <option>Books</option>
            </select>
        </div>
        <div class="col-1" style="width: 150px;">
            <img src="./two wheeler.jfif" alt="">
            <label>Two Wheelers</label>
        </div>
     </div>


     <!-- row3 -->

     <div class="row row3">
        <div class="col">
            <img src="./plane1.jfif" style="width: 1500px; height:300px">
        </div>
    </div>


 



<!-- row4 -->
    <div class="row row4">
        <div class="col-12 column"><h4 style="margin-top: 30px; margin-bottom:20px;">Best of Electronics</h4></div>

        <div class="col"><img src="./noisewatch.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Noise Smartwatches</p>
            <h5>From 1,099</h5>
        </div>


        <div class="col"><img src="./fastrack.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Fastrack Smartwatches</p>
            <h5>From 1,399</h5>
        </div>

        <div class="col"><img src="./projector.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Projctor</p>
            <h5>From 6,990</h5>
        </div>

        <div class="col"><img src="./boat.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">boAt Smartwatches</p>
            <h5>From 1,399</h5>
        </div>

        <div class="col"><img src="./printer.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Printer</p>
            <h5>From 1,399</h5>
        </div>

        <div class="col"><img src="./dell.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Top Selling Dell Keyborad</p>
            <h5>From 1,399</h5>
        </div>

        <div class="col"><img src="./fastrack.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Fastrack Smartwatches</p>
            <h5>From 1,399</h5>
        </div>
    </div>



    <!-- row5 -->

    <div class="row row5">
        <div class="col-12">
            <h4 style="margin-top: 30px; margin-bottom: 30px;">Beauty, Food, Toys & more</h4>
        </div>
        <div class="col">
            <img src="./yoga.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Yoga Mat</p>
            <h5>From 139</h5>
        </div>
        <div class="col">
            <img src="./electronic.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Electric Cycle</p>
            <h5>Up to 40% Off</h5>
        </div>
        <div class="col">
            <img src="./actiontoy.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Best of Action Toys</p>
            <h5>Up to 70% Off</h5>
        </div>
        <div class="col">
            <img src="./soft toy.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Soft Toys</p>
            <h5>Upto 70% Off</h5>
        </div>
        <div class="col">
            <img src="./non-cycle.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Non-Geared Cycles</p>
            <h5>Upto 40% Off</h5>
        </div>
        <div class="col">
            <img src="./exercise.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Treadmill,exercise</p>
            <h5>Upto 70% Off</h5>
        </div>
    </div>

    <!-- row6 -->
    
    <div class="row row6">
        <div class="col-12 ">
            <h4 style="margin-top: 30px; margin-bottom: 30px;">Beauty, Food, Toys & more</h4></div>

        <div class="col-2 ">
            <img src="./back.jfif" style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Backpacks</p>
            <h5>Min.70% Off</h5>
    
            <img src="./menstshirt.jfif"  style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Men's T-shirts</p>
            <h5>Min.50% Off</h5>
            </div>
        
            <div class="col-2 ">
            <img src="./cap.jfif"  style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Men's Cap</p>
            <h5>Min.40% Off</h5>
        
            <img src="./slipper.jfif"  style="width:150px; height:200px;">
            <p style="margin-bottom:0px;">Men's Slippers</p>
            <h5>Min.60% Off</h5>
        </div>
        <div class="col-8" style= "padding-top:20px;">
            <img src="./topselling.jfif" style="width: 1000px; height:500px; border: 5px solid rgb(217, 201, 201);">
            
        </div>
    </div>


    <!-- row7 -->

    <div class="bigdiv">
        <div class="row row7">
            <div class="col" >
                <h4>Summer Special</h4>
                <img src="./oil.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Hair Oil</p>
                <h5>Min.60% Off</h5>

                <img src="./lipstik.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Lips</p>
            <h5>Min.60% Off</h5>
            </div>

            <div class="col" style=padding-top:49px>
                <img src="./oral.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Oral Care</p>
            <h5>Min.60% Off</h5>

                <img src="./makeupkit.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Makeup kit</p>
            <h5>Min.60% Off</h5>

            </div>
        </div>



        <!-- row8 -->
        <div class="row row8">
            <div class="col" style="padding:10px;">
                <h4>Festive Special</h4>
                <img src="./headset.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Headset</p>
                <h5>Min.60% Off</h5>

                <img src="./smartwatch.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Smart Bands</p>
            <h5>Min.60% Off</h5>
            </div>

            <div class="col" style="padding-top:49px;">
                <img src="./nakeband.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Nackband</p>
            <h5>Min.60% Off</h5>

                <img src="./ethnic.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Womens Ethnic</p>
            <h5>Min.60% Off</h5>

            </div>
        </div>


        <!-- row9 -->
        <div class="row row9">
            <div class="col" style="padding:10px;">
                <h4>Summer Decor</h4>
                <img src="./torches.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Troches</p>
                <h5>Explore Now</h5>

                <img src="./net.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Mosquito Nets</p>
            <h5>Top Selling</h5>
            </div>

            <div class="col" style="padding-top:49px;">
                <img src="./bulb.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">Bulbs</p>
            <h5>Min.60% Off</h5>

                <img src="./key holder.jfif" style="width:200px; height:200px;">
                <p style="margin-bottom:0px;">key holder</p>
            <h5>Special offer</h5>

            </div>
        </div>
   



   




   
</div>




      </div> 
</body>
</html>