<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media all and (max-width:300px){
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    }
    @media all and (min-width:301px) and (max-width:501px){

        div{
            width: 500px;
            height: 500px;
            background-color: black;
        }
    }
    @media all and (min-width:501px) and (max-width:1000px){

            div{
                width: 700px;
                height: 700px;
                background-color: blueviolet;
            }
        }
    @media all and (min-width:1001px){
            div{
                width: 900px;
                height: 900px;
                background-color: rgb(115, 211, 181);
            }
        }
        
    
    
    
    </style>
</head>
<body>
    <div>

    </div>
    
    
</body>
</html>
@media all and (min-width: 1024px){
    .class1{
        width:1300px;
        height:600px;
        background-color: rgb(239, 177, 96);
    }
    
}
@media all and (min-width: 768px) and (max-width:1023px){
    .class1{
        width:800px;
        height:1500px;
        background-color: rgb(239, 177, 96);
    }
}