<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #A{
            border: 1px solid #4db54d;
            background-color: hwb(120 29% 30%);
            padding-top: 5px;
            padding-left: 500px;
            padding-bottom: 5px;
            margin-bottom: 0px;
        }
        #B{
            margin-top: 0px;
            padding-left: 500px;
            color: white;
            border: 1px solid rgb(22, 101, 22);
            background-color: rgb(22, 101, 22);
            margin-bottom: 5px;
            
        }
        #c{
            margin-top: 0px;
            justify-content: center;
            border: 1px solid rgb(94, 199, 234);
            background-color: rgb(94, 199, 234);
            width: 90px;
            padding: 5px 150px 150px 3px;
            margin-bottom: 5px; 
        }
        #d{
            margin-top: 0px;
            border: 1px solid rgb(26, 169, 216);
            background-color: rgb(26, 169, 216);;
           width: 90px;
            padding: 5px 150px 150px 3px;
            margin-bottom: 5px;   
        }
        #e{
            margin-top: 0px;
            border: 1px solid rgb(89, 83, 247);
            background-color: rgb(89, 83, 247);
            width: 90px;
            padding: 5px 150px 150px 3px;
            margin-bottom: 5px;    
        }
        #f, #g, #h, #i{
            background-color: rgb(88, 218, 244);
            margin-bottom: 0px;

        }
        h1{
            padding: 50px 50px 50px 50px ;
            margin-top: 0px
        }
        
    </style>
</head>
<body>    
    <div>
        <h1 id="A">Header</h1>
        <h5 id="B">Main</h5>
        <h5 id="c">Search</h5>
        
        <h5 id="d">Social Media</h5>
        <h5 id="e">News letter Sign up</h5>
    </div>
    
    
    
    
</body>
</html>