<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all and (min-width: 1024px){
            .bigdiv{
                width: 1400px;
                height: 1000px;
               
            }
        }
        @media all and (min-width: 768px) and (max-width:1023px){
            .bigdiv{
                width:600px ;
                height: 5000px;
                
            }
        }
        @media all and (min-width: 320px) and (max-width:767px){
            .bigdiv{
                width:100px;
                height: 2000px;
            }
        }
        .div1{
             
            display: flex;
            justify-content: space-evenly;
        }
       .div1>.box{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items : center;
            text-align:center;
        }
        .div1>.box1{
            width: 300px;
            height: 300px;
           display: flex;
            flex-direction: column;
            align-items : center;
           text-align:center;
        }
        .div1>.box2{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items : center;
            text-align:center;
        }
        .div1>.box3{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items : center;
            text-align:center;
        }
        .boxdiv{
            border: 2px solid;
            width: 100px;
            height: 100px;
            background-color: rgb(216, 86, 86);
           border-radius: 50px;
           display: flex;
           align-items: center;
           align-content: center;
           justify-content: center;
           
        }
        
        .class2{
            padding-left: 550px;
        }
        .div2{
            width: 1100px;
            margin-left: 200px;
            display: flex;
            justify-content:space-evenly;
            align-content: center;
            text-align: center;
        }
        hr{
            border: 1px solid;
        }
        button{
            margin-left: 700px;
            padding:6px 70px 6px 70px;
            background-color: black;
            color: azure;
        }
        .div3{
            width: 1300px;
            margin-left: 100px;
            display: flex;
            
        }
        .div3>div{
            margin: 5px;
        }

        .div4{
           width: 1000px;
            height: 500px;
            margin-top: 15px;
            margin-left: 260px;
            display: flex;
            justify-content: space-evenly;
            text-align:center ;
        }
        
       
        
    </style>
</head>
<body>
    <div class="bigdiv">
    <h1 class="class2">How Purse +Purse works</h1>
    <div class="div1">
        <div class="box"> 
            <div class="boxdiv">1</div>
            <h2>Decide Your Way</h2>
            <p>Buy a new purse or trade one of your own .</p>
        </div>
        <div class="box1"> 
            <div class="boxdiv">2</div>
            <h2>Find Your Fave</h2>
            <p>After you're found your dream purse. you can either buy it or suggest a trade.</p>
        </div>
        <div class="box2"> 
            <div class="boxdiv">3</div>
            <h2>Receive Your Purse</h2>
            <p>Receive Your new purse within a week.</p>
        </div>
        <div class="box3"> 
            <div class="boxdiv">4</div>
            <h2>Own The Moment</h2>
            <p>Receive Your new purse within a week.</p>
        </div>
        </div>

<br><br><br><br>
        <h1 class="class2">Decisions Decisions... What Do You Covet?</h1>
<br><br><br><br>
        <div class="div2">
            <div>
             <img src="./bag1.jfif" alt="bag1" style="width: 150px; height: 150px;">
             <p>SHOULDER BAG</p>
            </div>
        <hr>
        
            <div>
                <img src="./bag2.jfif" alt="bag2" style="width: 150px; height: 150px;">
                <p>SATCHEL</p>
            </div>
        <hr>
            <div>
                <img src="./bag3.jfif" alt="bag3" style="width: 150px; height: 150px;">
                <p>CROSSBODY</p>
            </div>
        <hr>
            <div>
                <img src="./bag4.jfif" alt="bag4" style="width: 150px; height: 150px;">
                <p>CLUTCH</p>
            </div>
        <hr>
            <div>
                <img src="./bag5.jfif" alt="bag5" style="width: 150px; height: 150px;">
                <p>TOTE</p>
            </div>
        </div>

        <br><br><br>
        <button>VIEW ALL</button>
        <br><br><br>

        <div class="div3">
            <div>
                <img src="./bag6.jfif" style="width: 800px; height:600px;">
            </div>
            <div><img src="./bag8.jfif" style="width:500px; height:600px;"></div>
        </div>

        <div class="div4">
            <div>
                <img src="./bag9.jfif">
                <h1>Daytime</h1>
            </div>
            <div>
                <img src="./bag5.jfif">
                <h1>Evening</h1>
            </div>
            <div>
            <img src="./bag12.jfif">
            <h1>Cocktail</h1>
        </div>
        </div>
    </div>    





        


        
        
    
</body>
</html>