<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            background-color: rgb(182, 238, 245);
        }
        img{
            margin-left: 460px;
            border: 3px solid;
        }
        p{
            padding: 5px;
            border: 1px solid ;
        }
        a{
            margin: 100px 200px 300px 400px;
        }
        h2{
            padding-left: 500px;
        }
        #A{
            background-color: rgb(104, 193, 223);
            border: 2px solid;
        }
        #B{
            color: rgb(110, 128, 9);
        }
        #C, #F{
            background-color: azure;
            color: brown;
        }
        #D{
            background-color: lightsalmon;
        }
        #E{
            color: darkgreen;
        }
        

    </style>
</head>
<body>
    <h1 style="background-color: rgb(251, 101, 229); width: 350px;">Indian Cricket Players</h1>
    <div id="A">
        <h2 id="B">Virat Kohli</h2>
        <img src="./download (3).jpg" alt="Virat Kohli">
        <p id="C">Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He is a right-handed batsman and an occasional medium-fast bowler. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.</p>
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank" id="D">Click Here For More Details......</a>

    </div>
    <div>
        <h2 id="E">MS Dhoni</h2>
        <img src="./download (4).jpg" alt="MS Dhoni">
        <p id="F">Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer. He is a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain with wins in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, the 2013 ICC Champions Trophy and the Asia Cup in 2010, 2016 and 2018. He plays for and captains Chennai Super Kings in the Indian Premier League (IPL).</p>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Click Here For More Details...</a>
    </div>
</body>
</html>