<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            width: 50px;
            height: 50px;
            background-color: rgb(252, 249, 249);
            
        }
       
        @media (max-width:299px){
        .div1{
            background-color: rgb(13, 15, 13);
        }
       }

       @media (min-width:300px) and (max-width:400px){
        .div1{
            border: 5px solid red;
        }
       }

       @media(min-width:401px) and (max-width:600px){
        .div1{
            border-radius: 100%;
            border: 5px solid red;
        }
       }
       @media (min-width:601px) and (max-width:1000px){
        .div1{
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .div2{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
       }

        
    </style>
</head>
<body>
    <div class="div1">
<div class="div2">

</div>
    </div>
</body>
</html>