<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        @media (min-width:200px){
            div{
                background-color: black;
            }
        }

        @media (max-width:600px){
            div{
            border-radius: 100%;
            }
        }
        @media (min-width:300px) and (max-width:1000px){
            div{
                width: 500px;
                height: 500px;
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>