<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 1500px;
            height: 1000px;
            background-color: brown;
            display: flex;
            justify-content: space-around;
        }
        .div2{
            width: 1500px;
            height: 1000px;
            background-color: rgb(206, 123, 15);
            display: flex;
            justify-content: space-around; 
        }
        .img3:hover{
            border:3px solid;
            transition: 2s;
        }
        .img1{
            position: static;
            top: 100px;
            right :500px;
        }
        .img2{
            position: relative;
            top:100px
        }
        .img3{
            position: absolute;
            top: 500px;
           
        }
        .img4{
            position: fixed;

        }
        .img5{
            top: 100px;
            position: sticky;
        }
        .div3{
            width: 1000px;
            height: 500px;
            border: 5px solid;
        }
        
        

    </style>
</head>
<body>
    <div class="div1">
        <div>
            <img class="img1" src="./doramon.jfif" alt="">
        </div>
        <div>
            <img class="img2" src="./nobita1.jfif" alt="">
        </div>
        <div class="div3">
        <div>
            <img class="img3" src="./sujuka.jfif" alt="">
        </div>
    </div>
        <div>
            <img class="img4" src="./jiyan.png" alt="">
        </div>
       <div>
            <img class="img5" src="./suniyo.jfif" alt="">
        </div>
       
    </div>
    <div class="div2">

    </div>
</body>
</html>