
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .c3{
        padding-top: 50px;
    }
    .c2{
        border-right: 2px solid;
    }
    
    .r3 p{
        padding-left: 100px;
    }
    .r3 .c3{
        border-right: 1px solid;
    }
    .div1:hover{
        font-family:serif;
        color:antiquewhite;
    }
    button:hover{
        width: 200px;
        background-color: black;
        color: white;
    }
    .r3:active{
       background-color:burlywood;
    }
    b:hover{
        color: blue;
    }
    p:hover{
        font-size: 30px;
        color:rgb(4, 58, 92)
    }
    img:hover{
        border:3px solid ;
        border-radius: 100px;
    }
    input{
        padding-right: 200px;
      font-size: 20px;
      margin: 5px;
    }
    .r1{
        background-color: brown;
    }
    .r1:hover{
        background-color: aquamarine;
        border-radius: 50px;
    }
</style>
</head>
<body>
    <div class="container-fluid box">
        <div class="row r1" >
            <div class="col c1" style="padding-left: 100px; font-family:fantasy">
                <div class="div1" style="font-size: 100px;">men's collection</div>
                <button style="background-color: black; color:white">SHOP NOW</button>
            </div>
            <div class="col c1">
                <img style="width:450px;" src="./men's.jfif" alt="">
            </div>
        </div>


        <div class="row r2" style="margin-top: 10px; padding-left:230px">
            <div class="col-3 c2">
                <b>FREE SHIPPING</b>
                <p>free shipping on all US oder</p>
            </div>
            <div class="col-3 c2">
                <b>30 Days Return</b>
                <p>Simply return it, within 30 days </p>
            </div>
            <div class="col-4 c2">
                <b>100% Payment Secure</b>
                <p>Simply return it within 30 days for an exchange</p>
            </div>
        </div>



        <div class="row r3" style="margin-top: 50px;">
            <div class="col c3" >
                <img width="250px" src="./t-shirt.jfif" alt="">
                <p>t-shirt</p>
            </div>
            <div class="col c3">
                <img src="./jeans.jfif" alt="">
                <p>jeans</p>
            </div>
            <div class="col c3">
                <img src="./shoes.jfif" alt="">
                <p>shoes</p>
            </div>
            <div class="col c3">
                <img src="./formal.jfif" alt="">
                <p>formal</p>
            </div>
            <div class="col c3">
                <img width="150px" src="./shirt.jfif" alt="">
                <p>shirt</p>
            </div>
            <!-- <div class="col c3">
                <img width="150px" src="./traditional.jfif" alt="">
                <p>traditional</p>
            </div> -->
        </div>
        <div class="row" style="margin-top: 50px; margin-left: 150px;">
            <div class="col-4">
                <img width="400px" src="./fashion.jfif" alt="">
            </div>
            <div class="col-5">
                <h3 style="font-size: 50px; font-family:fantasy">Join The Fashion Community</h3>
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <input type="email" placeholder="Email">
                <button>create account</button>

            </div>
        </div>
    </div>
</body>
</html>